<html lang="en">
<head>
<meta charset="UTF-8">
 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src='js/sql.js'></script>
<script src='js/MyLocalDB.js'></script>
<body style="background-color: #edf3ff;">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Grzegorzewski Resume</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/mystyles.css" />

 
</head>
<body>
 
<div class="container">
 

<div class="page-header">
  <div class="container">
 
    <h1>Jakub Grzegorzewski</h1>
 
  </div>
</div>


<!-- Navigation Bar Container -->
<div class="container">
 
<nav class="navbar navbar-custom navbar-fixed-top" style="background-image: url(cloudsabove2.jpg);">
  <div class="container">
 
    <div class="navbar-header">
 
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 
        <span class="sr-only"></span>
         <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
 
    </div>
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="main.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="workexp.html">Work Experience</a></li>
        <li class="active"><a href="#top">Activities and Skills<span class="sr-only">(current)</span></a></li>

      </ul>
     
    </div>
  </div>
</nav>
</div>

<br>
 
<div class="container-fluid">
<div class="row">
  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
    <div class="thumbnail">
      <img src="cloudsabove3.jpg" style="align-content: left; border-radius: 5px;">
      <div class="caption" style="background-color: #eff2f7; border-radius: 10px;">
        <h2>Some of my Skills</h2>
        <div id = "skillcontainer"></div>
        <script type="text/javascript"> fillskills() </script>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
    <div class="thumbnail">
      <img src="cloudsabove3.jpg" style="align-content: left; border-radius: 5px;">
      <div class="caption" style="background-color: #eff2f7; border-radius: 10px;">

        <p>A little JavaScript animation I made for fun. Arrow keys to increase speed, space to slow down.</p>
        <canvas id="myCanvas" width="300" height="450" style="margin-left: 0;"></canvas>
        <script src='js/spacebounce.js'></script>

      </div>
    </div>
  </div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>