<html lang="en">
<head>

<script src='js/sql.js'></script>
<script src='js/MyLocalDB.js'></script>
<body style="background-color: #edf3ff;">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Grzegorzewski Resume</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/mystyles.css" />
 
<!-- This html file stores a layout for my education. Content is filled based on the database tables education and coursework in MyLocalDB.js -->

</head>
<body>
 

<div class="container">
 
<div class="page-header">
  <div class="container">
 
    <h1>Jakub Grzegorzewski</h1>
 
  </div>
</div>

<!-- Navigation Bar Container -->
<div class="container">
 
<nav class="navbar navbar-custom navbar-fixed-top" style="background-image: url(cloudsabove2.jpg);">
    <div class="container">
   

      <div class="navbar-header">
   

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

          <span class="sr-only"></span>
   
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
   
      </div>
   
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="main.html">Home</a></li>
          <li class="active"><a href="#top">Education <span class="sr-only">(current)</span></a></li>
          <li><a href="workexp.html">Work Experience</a></li>
          <li><a href="actandskill.html">Activities and Skills</a></li>
          
        </ul>

      </div>
    </div>
</nav>
</div>

<!-- Container to store education table -->
<div class="container" id = "psucontainer">
  <h2>Pennsylvania State University - Harrisburg Campus</h2>
  <h3>Expected Graduation: May 2018</h3>
  <p id= "psu"></p>
  <div class="table-responsive">
    <table class="table" id="psutable" style="background-color: #bfd7fc;">
      <thead>
        <tr> 
          <th>Year</th>
          <th>Semester</th>
          <th>GPA</th>
          <th>Computer Science GPA</th>
        </tr>
      </thead>
    </table>

  </div>

   <!-- Database function call - fills table-->
  <script> fillpsutable() </script>



  <!-- Nav pills for coursework -->
   <h3>Relevant Coursework</h3>
  <ul class="nav nav-pills navbar-custom" style="background-image: url(cloudsabove4.jpg); border-radius: 5px;">
    <li class="active"><a data-toggle="tab" href="#compsci">Computer Science</a></li>
    <li><a data-toggle="tab" href="#math">Mathematics</a></li>
    <li><a data-toggle="tab" href="#other">Other</a></li>

  </ul>
   
  <div class="tab-content">
    <div id="compsci" class="tab-pane fade in active"></div>
    <div id="math" class="tab-pane fade"></div>
    <div id="other" class="tab-pane fade"></div>
  </div>
  
  <!--Database function call - fills content -->
  <script> fillcoursework() </script>
</div>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>