<html lang="en">
<head>
<meta charset="UTF-8">
 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<body style="background-color: #edf3ff;">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Grzegorzewski Resume</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/mystyles.css" />
<style>

p{
  text-align: center;
  font-family: 'Lobster', cursive;
}

</style>
 
</head>
<body>
 
<!-- Main container -->
<div class="container">
 
<div class="page-header">
  <div class="container">
  <div class="row">
  <h1>Jakub Grzegorzewski</h1>
  </div>
  </div>
</div>

<!-- Navigation Bar Container -->
<div class="container">
 
<nav class="navbar navbar-custom navbar-fixed-top" style="background-image: url(cloudsabove2.jpg);">
  <div class="container">
 
    <div class="navbar-header">
 
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
 
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#top">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="workexp.html">Work Experience</a></li>
        <li><a href="actandskill.html">Activities and Skills</a></li>
      
      </ul>
    
    </div>
  </div>
</div>
</nav>
<br>
 
 <!-- Intro jumbotron -->
<div class="jumbotron">
  <p>Hello! My name is Jakub Grzegorzewski and I am a student of Computer Science and an aspiring programmer. The following is an online version of my resume, so please continue to get to know about me!</p>
  
</div>
</div>
 
<!-- image container --> 
<div class="container">
 
<img src="IMG_0019.jpg" id="Jakub" class="img-responsive img-rounded center-block" alt="Responsive image">
 
</div>

<div class="container" style="padding: 20px" >
<div class="jumbotron">
  <p>jmg6294@psu.edu<br>jakewski@gmail.com (alternate)<br>708-287-1061 (mobile) </p>
</div>
</div>


 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>