<html lang="en">
<head>
<meta charset="UTF-8">
 

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src='js/sql.js'></script>
<script src='js/MyLocalDB.js'></script>
<body style="background-color: #edf3ff;">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Grzegorzewski Resume</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/mystyles.css" />
 
</head>
<body>
 

<div class="container">
 
<!-- header -->
<div class="page-header">
  <div class="container">
 
   <h1>Jakub Grzegorzewski</h1>
 
  </div>
</div>

 <!-- Navigation Bar Container -->
<div class="container">
 

<nav class="navbar navbar-custom navbar-fixed-top" style="background-image: url(cloudsabove2.jpg);">
  <div class="container">
 

    <div class="navbar-header">
 

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
 
    </div>
 
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="main.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li class="active"><a href="#top">Work Experience<span class="sr-only">(current)</span></a></li>
        <li><a href="actandskill.html">Activities and Skills</a></li>
        
      </ul>

    </div>

  </div>
</nav>
</div>
<br>
<div class="container-fluid">
<div class="row">
    <div class="thumbnail">
      <img src="cloudsabove3.jpg" style="align-content: left; border-radius: 10px;">
      <div class="caption" style="background-color: #eff2f7; border-radius: 10px;">
        <div id = "workcontainer"></div>
        <script type="text/javascript"> fillworkexp() </script>
      </div>
    </div>
    <div class="thumbnail">
      <img src="cloudsabove3.jpg" style="align-content: left; border-radius: 10px;">
      <div class="caption" style="background-color: #eff2f7; border-radius: 10px;">
        <h2> Hopefully for Your Company! </h2>
        <p> I am currently putting most of my efforts (apart from school) into acquiring an internship in any software development or information systems related field. I am particularily interested in the design of web and mobile applications. </p>
        <p> While I do not have any work experience</p>
      </div>
    </div>

</div>
</div>
</div>

 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>